{
  "env": { "browser": true, "es2021": true },
  "globals": {
    "wp": "readonly"
  },
  "parserOptions": { "ecmaVersion": 2021, "sourceType": "module" },
  "extends": [ "eslint:recommended", "plugin:@wordpress/recommended" ],
  "ignorePatterns": [ "node_modules/", "vendor/", "build/", "includes/lib/" ]
}
