{
    "name": "trollinou/roi",
    "description": "Ressources et Organisation pour l'Initiation aux échecs",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint:php": "phpstan analyze --memory-limit=2G",
        "lint": "phpcs",
        "fix": "phpcbf"
    }
}
