{
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "package": "node scripts/package.cjs"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.12.1",
    "copy-webpack-plugin": "^13.0.1"
  },
  "dependencies": {
    "eg-chessboard": "file:../eg-chessboard"
  }
}
